{
  "name": "font-awesome-brand-colors",
  "version": "1.1.0",
  "description": "This project was made when I got inspired by a repo I found on Github, but it was outdated and a bit clumsy to use.  \r So I decided to make a easier version that everyone can use and everyone is also free to help me keep this updated!",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -w src/brand-colors.sass dist/brand-colors.css",
    "compile": "node-sass src/brand-colors.sass dist/brand-colors.css",
    "compile-minified": "node-sass src/brand-colors.sass dist/brand-colors.min.css --output-style compressed",
    "distribute": "npm run compile && npm run compile-minified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kawaaii/Font-Awesome-Brand-Colors.git"
  },
  "author": "EdgyCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kawaaii/Font-Awesome-Brand-Colors/issues"
  },
  "homepage": "https://gitlab.com/kawaaii/Font-Awesome-Brand-Colors#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
